department-Cargo = Завод
department-Civilian = Население
department-Command = Руководство
department-Engineering = Инженерный отдел
department-Medical = Медпункт
department-Security = Милиция
department-Science = Колледж
department-Specific = Гражданские профессии
department-Juristic = Юридический департамент
