job-name-warden = Смотритель
job-name-security = Милиционер
job-name-cadet = Кадет СБ
job-name-hos = Глава службы безопасности
job-name-detective = Следователь
job-name-scientist = Преподаватель
job-name-research-assistant = Научный ассистент
job-name-rd = Директор Колледжа
job-name-psychologist = Психолог
job-name-intern = Интерн
job-name-doctor = Доктор
job-name-cmo = Главный Врач
job-name-chemist = Химик
job-name-technical-assistant = Технический ассистент
job-name-engineer = Инженер Станции
job-name-atmostech = Атмосферный техник
job-name-hop = Глава Персонала
job-name-captain = Капитан
job-name-serviceworker = Сервисный работник
job-name-centcomoff = Представитель ЦентКом
job-name-reporter = Репортёр
job-name-musician = Музыкант
job-name-librarian = Библиотекарь
job-name-lawyer = Юрист
job-name-mime = Мим
job-name-ce = Старший инженер
job-name-janitor = Уборщик
job-name-chaplain = Священник
job-name-botanist = Ботаник
job-name-bartender = Бармен
job-name-passenger = Житель
job-name-salvagespec = Утилизатор
job-name-qm = Начальник цеха
job-name-cargotech = Заводчанин
job-name-chef = Шеф-повар
job-name-clown = Клоун
job-name-ertleader = Лидер ОБР
job-name-ertengineer = Инженер ОБР
job-name-ertsecurity = Служба безопасности ОБР
job-name-ertmedic = Медик ОБР
job-name-ertjanitor = Уборщик ОБР
job-name-boxer = Боксёр
job-name-zookeeper = Зоотехник
job-name-brigmedic = Бригмед
job-name-paramedic = Парамедик
job-name-senior-engineer = Ведущий инженер
job-name-senior-researcher = Старший научный сотрудник
job-name-senior-physician = Ведущий врач
job-name-senior-officer = Старший офицер
job-name-borg = Борг

# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = Атмосферный техник
JobBartender = Бармен
JobBotanist = Ботаник
JobBoxer = Боксёр
JobCaptain = Капитан
JobCargoTechnician = Заводчанин
JobCentralCommandOfficial = Представитель Центрального Командования
JobChaplain = Священник
JobChef = Шеф-повар
JobChemist = Химик
JobChiefEngineer = Старший инженер
JobChiefMedicalOfficer = Главный Врач
JobClown = Клоун
JobDetective = Следователь
JobERTEngineer = Инженер ОБР
JobERTJanitor = Уборщик ОБР
JobERTLeader = Лидер ОБР
JobERTMedical = Медик ОБР
JobERTSecurity = Служба Безопасности ОБР
JobHeadOfPersonnel = Глава Персонала
JobHeadOfSecurity = Глава Службы Безопасности
JobJanitor = Уборщик
JobLawyer = Юрист
JobLibrarian = Библиотекарь
JobMedicalDoctor = Доктор
JobMedicalIntern = Интерн
JobMime = Мим
JobMusician = Музыкант
JobPassenger = Житель
JobPsychologist = Психолог
JobQuartermaster = Начальник цеха
JobReporter = Репортёр
JobResearchAssistant = Научный ассистент
JobResearchDirector = Директор колледжа
JobSalvageSpecialist = Утилизатор
JobScientist = Преподаватель
JobSecurityCadet = Кадет СБ
JobSecurityOfficer = Милиционер
JobSeniorEngineer = Ведущий инженер
JobSeniorOfficer = Старший офицер
JobSeniorPhysician = Ведущий врач
JobSeniorResearcher = Старший научный сотрудник
JobServiceWorker = Сервисный работник
JobStationEngineer = Инженер станции
JobTechnicalAssistant = Технический ассистент
JobWarden = Смотритель
JobZookeeper = Зоотехник
JobBrigmedic = Бригмед
JobParamedic = Парамедик
