ent-BaseCartridgeMagnum = патрон (7,62)
    .desc = { ent-BaseCartridge.desc }
    .suffix = { "" }
ent-CartridgeMagnum = патрон (7,62)
    .desc = { ent-BaseCartridgeMagnum.desc }
    .suffix = { "" }
ent-CartridgeMagnumHighVelocity = патрон (.45 магнум высокоскоростной)
    .desc = { ent-BaseCartridgeMagnum.desc }
    .suffix = { "" }
ent-CartridgeMagnumPractice = патрон (.45 магнум учебный)
    .desc = { ent-BaseCartridgeMagnum.desc }
    .suffix = { "" }
ent-CartridgeMagnumRubber = патрон (7,62 резиновый)
    .desc = { ent-BaseCartridgeMagnum.desc }
    .suffix = { "" }
ent-BaseAnomalousCartridge = { "" }
    .desc = В два раза мощнее стандартного И.А.Ч. частица.
    .suffix = { "" }
ent-CartridgeAnomalousParticleDelta = картридж (дельта-частица)
    .desc = { ent-BaseAnomalousCartridge }
    .suffix = { "" }
ent-CartridgeAnomalousParticleEpsilon = картридж (Эпсилон-частица)
    .desc = { ent-BaseAnomalousCartridge }
    .suffix = { "" }
ent-CartridgeAnomalousParticleZeta = картридж (Зета-частица)
    .desc = { ent-BaseAnomalousCartridge }
    .suffix = { "" }
ent-CartridgeAnomalousParticleOmega = картридж (Омега-частица)
    .desc = { ent-BaseAnomalousCartridge }
    .suffix = { "" }
ent-CartridgeMagnumIncendiary = патрон (.45 магнум зажигательный)
    .desc = { ent-BaseCartridgeMagnum.desc }
ent-CartridgeMagnumAP = патрон (.45 магнум бронебойный )
    .desc = { ent-BaseCartridgeMagnum.desc }
ent-CartridgeMagnumUranium = патрон (.45 магнум урановый)
    .desc = BaseCartridgeMagnum
